# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d36bb67e5b33554fc79710d21244f51a0976c894dd23136b07be6c8f29b8d524c10c5c2ca1a33a9f8af91b666d5480ed0d80e2437841dace7f0db04aa48597f

test:
  secret_key_base: 47215f1b8eec41566dba523264dd77ef8adf8faaaceed19b776d9f78525ba2393ddd4d401deb117691b8260d7e9d1b88446a2e15d42e5a493038d1e25c8543f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
