# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  phone: MyString
  address: MyString
  website: MyString

two:
  email: MyString
  phone: MyString
  address: MyString
  website: MyString
