# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  description: MyText
  copyright: MyString

two:
  image: MyString
  description: MyText
  copyright: MyString
